source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.6'
# Use mysql as the database for Active Record
gem 'mysql2'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
gem 'unicorn'

# Use debugger
# gem 'debugger', group: [:development, :test]

gem "activerecord-session_store"

gem 'slim-rails'

# devise
gem 'devise', '3.3.0'

gem 'slim-rails'

gem 'rb-readline'

gem 'mechanize'

gem 'nokogiri'

gem 'migration_comments'

gem 'annotate'

gem 'paranoia'

gem 'kaminari'

gem "jquery-turbolinks"

group :development, :test do
  gem 'pry-rails'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'

  # rspec
  gem 'rspec', '3.1.0'
  gem 'rspec-rails', '3.1.0'

  gem "factory_girl_rails", "~> 4.4.1"

  # Use Capistrano for deployment
  gem 'capistrano-rails'
  gem 'capistrano-rbenv'
#  gem 'capistrano-unicorn-nginx', '~> 3.1.0'

  gem 'capybara'
  gem "capybara-webkit", "~> 1.3.0"
  gem "headless", "~> 1.0.2"
end

# Use debugger
# gem 'debugger', group: [:development, :test]
